[mysqld]
character-set-server=utf8mb4       # mysqlサーバー側が使用する文字コード
 

explicit_defaults_for_timestamp = 1
 # テーブルにTimeStamp型のカラムをもつ場合、推奨
general-log=1　                  # 実行したクエリの全ての履歴が記録される（defaultではOFFになっているらしい）
general-log-file=/var/log/mysql/mysql.log # ログの出力先
#secure-file-priv = ""
user = kouropa
[client]
default-character-set=utf8mb4　　　　　　　　　　　　　　　# mysqlのクライアント側が使用する文字コード